[xdebug]
zend_extension="xdebug.so"
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host="host.docker.internal"
xdebug.remote_log="/tmp/xdebug/xdebug.log"
xdebug.remote_mode="req"
xdebug.remote_port="9000"

; Profiling (enable via cookie or GET/POST variable: XDEBUG_PROFILE=1).
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp/xdebug-profiling/

; var_dump() settings.
xdebug.overload_var_dump=1
xdebug.cli_color=1